<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://cyberleninka.ru/" />
    <script type="text/javascript">document.cookie = "_cl_ratio=" + window.devicePixelRatio</script>
    <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-113217-3vhqF';</script>

    <title>КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научно-исследовательских работ в открытом доступе (Open Access) и популяризации открытой науки (Open Science) в России.</title>
    <meta name="keywords" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России. cyberleninka" />
    <meta name="description" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России." />

    <link href="https://plus.google.com/114225188167569304608" rel="publisher" />
    <link rel="stylesheet" media="all" href="/app.css?3426575041" />
    
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="noyaca" />

  <meta property="fb:app_id" content="447653068603852" />

  <meta property="og:url" content="https://cyberleninka.ru/" />
  <meta property="og:site_name" content="КиберЛенинка" />
  <meta property="og:title" content="КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научно-исследовательских работ в открытом доступе (Open Access) и популяризации открытой науки (Open Science) в России." />
  <meta property="og:description" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://cyberleninka.ru/images/og/2.jpg" />
  <meta property="og:image:width" content="1074" />
  <meta property="og:image:height" content="480" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CyberLeninka" />

    
  </head>

  <body id="body">
    <div id="vk_api_transport"></div>
    <div id="menu"></div>

    <div class="content">
      <div class="main">
        
  <h1 class="bigheader">Научная электронная библиотека «КиберЛенинка»</h1>
  <div class="search">
    <div id="search-box-light"></div>
  </div>
  <p>
  КиберЛенинка — это&nbsp;научная электронная библиотека, построенная на&nbsp;парадигме <a href="/article/n/vozmozhnye-puti-razvitiya-otkrytoy-nauki-v-rossii">открытой науки</a> (Open Science), основными задачами которой является популяризация науки и&nbsp;научной деятельности, общественный контроль качества научных публикаций, развитие междисциплинарных исследований, современного института научной рецензии, повышение цитируемости российской науки и построение <a href="/article/n/infrastruktura-otkrytoy-nauki">инфраструктуры знаний</a>.
  </p>

  <div id="popular">
  </div>

  
<h2 class="right-title">Каталог тем научных статей <span>на&nbsp;основе Государственного рубрикатора научно-технической информации (ГРНТИ)</span></h2>
<div class="half">
  <ul class="grnti">
    <li class="letter">А</li>
    <li><a href="/article/c/avtomatika-vychislitelnaya-tehnika">Автоматика</a></li>
    <li><a href="/article/c/rybnoe-hozyaystvo-akvakultura">Аквакультура</a></li>
    <li><a href="/article/c/stroitelstvo-arhitektura">Архитектура</a></li>
    <li><a href="/article/c/astronomiya">Астрономия</a></li>
    <li><a href="/article/c/religiya-ateizm">Атеизм</a></li>
    <li class="letter">Б</li>
    <li><a href="/article/c/biologiya">Биология</a></li>
    <li><a href="/article/c/biotehnologiya">Биотехнология</a></li>
    <li><a href="/article/c/zhilischno-kommunalnoe-hozyaystvo-domovodstvo-bytovoe-obsluzhivanie">Бытовое обслуживание</a></li>
    <li class="letter">В</li>
    <li><a href="/article/c/vneshnyaya-torgovlya">Внешняя торговля</a></li>
    <li><a href="/article/c/vnutrennyaya-torgovlya-turistsko-ekskursionnoe-obsluzhivanie">Внутренняя торговля</a></li>
    <li><a href="/article/c/vodnoe-hozyaystvo">Водное хозяйство</a></li>
    <li><a href="/article/c/voennoe-delo">Военное дело</a></li>
    <li><a href="/article/c/avtomatika-vychislitelnaya-tehnika">Вычислительная техника</a></li>
    <li class="letter">Г</li>
    <li><a href="/article/c/geografiya">География</a></li>
    <li><a href="/article/c/geodeziya-kartografiya">Геодезия</a></li>
    <li><a href="/article/c/geologiya">Геология</a></li>
    <li><a href="/article/c/geofizika">Геофизика</a></li>
    <li><a href="/article/c/gornoe-delo">Горное дело</a></li>
    <li><a href="/article/c/gosudarstvo-i-pravo-yuridicheskie-nauki">Государство и право</a></li>
    <li class="letter">Д</li>
    <li><a href="/article/c/demografiya">Демография</a></li>
    <li><a href="/article/c/zhilischno-kommunalnoe-hozyaystvo-domovodstvo-bytovoe-obsluzhivanie">Домоводство</a></li>
    <li class="letter">Ж</li>
    <li><a href="/article/c/zhilischno-kommunalnoe-hozyaystvo-domovodstvo-bytovoe-obsluzhivanie">Жилищно-коммунальное хозяйство</a></li>
    <li><a href="/article/c/massovaya-kommunikatsiya-zhurnalistika-sredstva-massovoy-informatsii">Журналистика</a></li>
    <li class="letter">И</li>
    <li><a href="/article/c/patentnoe-delo-izobretatelstvo-ratsionalizatorstvo">Изобретательство</a></li>
    <li><a href="/article/c/informatika">Информатика</a></li>
    <li><a href="/article/c/iskusstvo-iskusstvovedenie">Искусство. Искусствоведение</a></li>
    <li><a href="/article/c/istoriya-istoricheskie-nauki">История. Исторические науки</a></li>
    <li class="letter">К</li>
    <li><a href="/article/c/geodeziya-kartografiya">Картография</a></li>
    <li><a href="/article/c/kibernetika">Кибернетика</a></li>
    <li><a href="/article/c/kompleksnoe-izuchenie-otdelnyh-stran-i-regionov">Комплексное изучение отдельных стран и&nbsp;регионов</a></li>
    <li><a href="/article/c/kompleksnye-problemy-obschestvennyh-nauk">Комплексные проблемы общественных наук</a></li>
    <li><a href="/article/c/kosmicheskie-issledovaniya">Космические исследования</a></li>
    <li><a href="/article/c/kultura-kulturologiya">Культура. Культурология</a></li>
    <li class="letter">Л</li>
    <li><a href="/article/c/legkaya-promyshlennost">Легкая промышленность</a></li>
    <li><a href="/article/c/lesnaya-i-derevoobrabatyvayuschaya-promyshlennost">Лесная и&nbsp;деревообрабатывающая промышленность</a></li>
    <li><a href="/article/c/literatura-literaturovedenie-ustnoe-narodnoe-tvorchestvo">Литература. Литературоведение</a></li>
    <li class="letter">М</li>
    <li><a href="/article/c/massovaya-kommunikatsiya-zhurnalistika-sredstva-massovoy-informatsii">Массовая коммуникация</a></li>
    <li><a href="/article/c/matematika">Математика</a></li>
    <li><a href="/article/c/mashinostroenie">Машиностроение</a></li>
    <li><a href="/article/c/meditsina-i-zdravoohranenie">Медицина и&nbsp;здравоохранение</a></li>
    <li><a href="/article/c/metallurgiya">Металлургия</a></li>
    <li><a href="/article/c/metrologiya">Метрология</a></li>
    <li><a href="/article/c/mehanika">Механика</a></li>
    <li class="letter">Н</li>
    <li><a href="/article/c/narodnoe-obrazovanie-pedagogika">Народное образование</a></li>
    <li><a href="/article/c/naukovedenie">Науковедение</a></li>
  </ul>
</div>
<div class="half-right">
  <ul class="grnti">
    <li class="letter">О</li>
    <li><a href="/article/c/obschestvennye-nauki-v-tselom">Общественные науки в&nbsp;целом</a></li>
    <li><a href="/article/c/obschie-i-kompleksnye-problemy-estestvennyh-i-tochnyh-nauk">Общие и&nbsp;комплексные проблемы естественных и&nbsp;точных наук</a></li>
    <li><a href="/article/c/obschie-i-kompleksnye-problemy-tehnicheskih-i-prikladnyh-nauk-i-otrasley-narodnogo-hozyaystva">Общие и&nbsp;комплексные проблемы технических и&nbsp;прикладных наук и&nbsp;отраслей народного хозяйства</a></li>
    <li><a href="/article/c/organizatsiya-i-upravlenie">Организация и&nbsp;управление</a></li>
    <li><a href="/article/c/ohrana-okruzhayuschey-sredy-ekologiya-cheloveka">Охрана окружающей среды</a></li>
    <li><a href="/article/c/ohrana-truda">Охрана труда</a></li>
    <li class="letter">П</li>
    <li><a href="/article/c/patentnoe-delo-izobretatelstvo-ratsionalizatorstvo">Патентное дело</a></li>
    <li><a href="/article/c/narodnoe-obrazovanie-pedagogika">Педагогика</a></li>
    <li><a href="/article/c/pischevaya-promyshlennost">Пищевая промышленность</a></li>
    <li><a href="/article/c/poligrafiya-reprografiya-fotokinotehnika">Полиграфия</a></li>
    <li><a href="/article/c/politika-i-politicheskie-nauki">Политика и политические науки</a></li>
    <li><a href="/article/c/priborostroenie">Приборостроение</a></li>
    <li><a href="/article/c/prochie-otrasli-ekonomiki">Прочие отрасли экономики</a></li>
    <li><a href="/article/c/psihologiya">Психология</a></li>
    <li class="letter">Р</li>
    <li><a href="/article/c/elektronika-radiotehnika">Радиотехника</a></li>
    <li><a href="/article/c/patentnoe-delo-izobretatelstvo-ratsionalizatorstvo">Рационализаторство</a></li>
    <li><a href="/article/c/religiya-ateizm">Религия</a></li>
    <li><a href="/article/c/poligrafiya-reprografiya-fotokinotehnika">Репрография</a></li>
    <li><a href="/article/c/rybnoe-hozyaystvo-akvakultura">Рыбное хозяйство</a></li>
    <li class="letter">С</li>
    <li><a href="/article/c/svyaz">Связь</a></li>
    <li><a href="/article/c/selskoe-i-lesnoe-hozyaystvo">Сельское и лесное хозяйство</a></li>
    <li><a href="/article/c/sotsiologiya">Социология</a></li>
    <li><a href="/article/c/massovaya-kommunikatsiya-zhurnalistika-sredstva-massovoy-informatsii">Средства массовой информации</a></li>
    <li><a href="/article/c/standartizatsiya">Стандартизация</a></li>
    <li><a href="/article/c/statistika">Статистика</a></li>
    <li><a href="/article/c/stroitelstvo-arhitektura">Строительство</a></li>
    <li class="letter">Т</li>
    <li><a href="/article/c/transport">Транспорт</a></li>
    <li><a href="/article/c/vnutrennyaya-torgovlya-turistsko-ekskursionnoe-obsluzhivanie">Туристско-экскурсионное обслуживание</a></li>
    <li class="letter">У</li>
    <li><a href="/article/c/literatura-literaturovedenie-ustnoe-narodnoe-tvorchestvo">Устное народное творчество</a></li>
    <li class="letter">Ф</li>
    <li><a href="/article/c/fizika">Физика</a></li>
    <li><a href="/article/c/fizicheskaya-kultura-i-sport">Физическая культура и&nbsp;спорт</a></li>
    <li><a href="/article/c/filosofiya">Философия</a></li>
    <li><a href="/article/c/poligrafiya-reprografiya-fotokinotehnika">Фотокинотехника</a></li>
    <li class="letter">Х</li>
    <li><a href="/article/c/himicheskaya-tehnologiya-himicheskaya-promyshlennost">Химическая технология. Химическая промышленность</a></li>
    <li><a href="/article/c/himiya">Химия</a></li>
    <li class="letter">Э</li>
    <li><a href="/article/c/ohrana-okruzhayuschey-sredy-ekologiya-cheloveka">Экология человека</a></li>
    <li><a href="/article/c/ekonomika-i-ekonomicheskie-nauki">Экономика и экономические науки</a></li>
    <li><a href="/article/c/elektronika-radiotehnika">Электроника</a></li>
    <li><a href="/article/c/elektrotehnika">Электротехника</a></li>
    <li><a href="/article/c/energetika">Энергетика</a></li>
    <li class="letter">Ю</li>
    <li><a href="/article/c/gosudarstvo-i-pravo-yuridicheskie-nauki">Юридические науки</a></li>
    <li class="letter">Я</li>
    <li><a href="/article/c/yadernaya-tehnika">Ядерная техника</a></li>
    <li><a href="/article/c/yazykoznanie">Языкознание</a></li>
  </ul>
</div>

  <div class="infoblock">
    <div class="full">
     <h2>О научной библиотеке и открытом доступе к науке (open access)</h2>
      <p>
      КиберЛенинка поддерживает распространение знаний по модели <a href="/article/n/otkrytyy-dostup-k-nauke-mify-i-realnost" target="_blank">открытого доступа</a> (Open Access), обеспечивая бесплатный оперативный доступ к&nbsp;научным публикациями в&nbsp;электронном виде, которые в&nbsp;зависимости от&nbsp;договорённостей с&nbsp;правообладателем размещаются по&nbsp;лицензии Creative Commons Attribution (CC-BY). Данная инициатива является основной для построения <a href="http://open-science.ru/category/open-science-infrastructure" target="_blank">инфраструктуры открытой науки</a> в России.
      </p>
      <p>
      Библиотека комплектуется <a href="/article">научными статьями</a>, публикуемыми в&nbsp;журналах России и&nbsp;ближнего зарубежья, в&nbsp;том&nbsp;числе, <a href="/journal">научных журналах</a>, включённых в&nbsp;перечень ВАК&nbsp;РФ ведущих научных издательств для&nbsp;публикации результатов диссертационных исследований. Научные тексты, представленные в&nbsp;библиотеке, размещаются в&nbsp;интернете бесплатно, в&nbsp;открытом доступе и&nbsp;могут быть найдены как&nbsp;с&nbsp;помощью популярных поисковых систем, так&nbsp;и&nbsp;посредством системы полнотекстового <a href="/search">научного поиска</a> с&nbsp;поддержкой русской морфологии на&nbsp;сайте библиотеки. Пользователям библиотеки предоставляется возможность читать научные работы с&nbsp;экрана планшета, мобильного телефона и&nbsp;других современных мобильных устройств. Подробнее о <a href="/about">научной библиотеке</a>.</p>
    </div>
  </div>

        <div class="footer">
          <hr />
          <div class="half">
            <a class="logo-footer" href="/"><img src="/images/logo-footer.svg" /></a>
            <a href="/policy.html" target="_blank">Политика конфиденциальности</a>
            <a href="/terms.html" target="_blank">Пользовательское соглашение</a>
          </div>
          <div class="half-right">
            <a class="openscience" href="http://open-science.ru/" target="_blank"><img src="/images/openscience.svg" alt="Открытая наука" /></a>
            <p>
            Свидетельство <span>о регистрации</span> <span>СМИ Эл № ФС77-52970</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      
      window.__cl = function(f) {
        if (!window.__cl_callbacks) {
          window.__cl_callbacks = [];
        }
        window.__cl_callbacks.push(f);
      };

      window.__cl(function() {
        var app = window.embedElm(window.Elm.Menu, 'menu', {});
        window.notify.login = function() {
          app.ports.showLoginSub.send();
        }
      });
      window.__cl(function() {
        window.embedElm(window.Elm.Notification.Persist, 'notification-persist', {
          cookie: document.cookie
        });
      })
    </script>

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script type="text/javascript" src="/app.js?1977507435" defer></script>

    
    

  
  <script type="text/javascript">
    window.vkAsyncInit = function() {
      VK.init({
        apiId: 3021975
      });
    };

    setTimeout(function() {
      var el = document.createElement("script");
      el.type = "text/javascript";
      el.src = "//vk.com/js/api/openapi.js";
      el.async = true;
      var t = document.getElementById("vk_api_transport")
      if (t) {
        t.appendChild(el);
      }
    }, 0);
  </script>

  <script type="text/javascript">
    (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=pBktsqObaAtvToEtTxQbb/cxSGdswTMQ5wcdtediEFrGEy1Rbzr/IMae3Notd2g/GdggCzMzIdcwjWAsDf7M*I1hGYLGK2Uho4KO3yct6a3PDEHu/PU3m87/qEKB5u005s5BZOxtV0KGfmxRfV5X4n3kmNOYtnudE89WXjBuKsQ-';
  </script>
  

  
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter15765706 = new Ya.Metrika({id:15765706,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true});
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/15765706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33095299-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  
  <script type="text/javascript">
  new Image().src = "//counter.yadro.ru/hit?r"+
  escape(document.referrer)+((typeof(screen)=="undefined")?"":
  ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
  screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
  ";"+Math.random();
  </script>
  


<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 3026169
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=3026169" alt="Топ-100" />
</noscript>



<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2526287", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2526287;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>

  

    

    
  <script type="text/javascript">
window.__cl(function() {
  window.embedElm(window.Elm.Search, 'search-box-light', {
    query: '',
    found: 0,
    shown: 0,
    light: true
  });
  window.embedElm(window.Elm.Popular, 'popular');
});
  </script>


    <div id="notification-flash"></div>
    <div id="notification-persist" class="info"></div>

  </body>
</html>
